# DATABASE_URI=postgres://fitness_tracker_db_mw5m_user:lhEun48JTt07I6jCdhEfHYTeJccpAVcU@dpg-ckfsg86afg7c73b9p1ag-a.oregon-postgres.render.com/fitness_tracker_db_mw5m
# DATABASE_URI=postgresql://steve:steve24@localhost:5432/fitness_tracker
# DATABASE_URI=postgres://fitness_tracker_db_mw5m_user:lhEun48JTt07I6jCdhEfHYTeJccpAVcU@dpg-ckfsg86afg7c73b9p1ag-a/fitness_tracker_db_mw5m

DATABASE_URI=postgresql://fitness_tracker_db_mw5m_user:lhEun48JTt07I6jCdhEfHYTeJccpAVcU@dpg-ckfsg86afg7c73b9p1ag-a.oregon-postgres.render.com/fitness_tracker_db_mw5m